<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mess Mate</title>
  <style>
    :root{
      --bg:#0f172a; --card:#0b1220; --muted:#94a3b8; --accent:#06b6d4; --glass: rgba(255,255,255,0.04);
      --success: #10b981; --danger:#ef4444; --weekday:#facc15;
    }
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:linear-gradient(180deg,#061124 0%,#071426 100%); color:#e6eef6; padding:28px}
    .app{max-width:1200px;margin:0 auto}

    header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:18px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:52px;height:52px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#60a5fa);display:flex;align-items:center;justify-content:center;font-weight:700}
    h1{font-size:20px;margin:0}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    .grid{display:grid;grid-template-columns: 1fr 360px;gap:18px}

    .card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
    .filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
    .btn{background:var(--glass);border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;cursor:pointer;color:inherit}
    .btn.primary{background:linear-gradient(90deg,var(--accent),#60a5fa);color:#062; border:none}
    .select{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}

    .week{display:flex;gap:6px;margin-bottom:12px}
    .day-pill{padding:8px 10px;border-radius:8px;background:var(--weekday);color:#000;border:none;cursor:pointer}
    .day-pill.active{background:linear-gradient(90deg,var(--accent),#7dd3fc);color:#072}

    .meals{display:grid;grid-template-columns:repeat(1,1fr);gap:10px}
    @media(min-width:880px){.meals{grid-template-columns:repeat(2,1fr)}}

    .meal{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:10px;display:flex;gap:12px;align-items:flex-start}
    .meal h3{margin:0;font-size:15px}
    .meal .meta{color:var(--muted);font-size:13px}

    .rating-row{margin-top:8px;display:flex;gap:8px;align-items:center}
    .stars{display:inline-flex;gap:4px}
    .star{cursor:pointer;font-weight:700;padding:6px;border-radius:6px;background:rgba(255,255,255,0.02)}

    .sidebar .section{margin-bottom:12px}
    .stat-list{display:flex;flex-direction:column;gap:8px}
    .stat-item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;background:rgba(255,255,255,0.02)}

    textarea{width:100%;min-height:86px;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    .small{font-size:13px;color:var(--muted)}

    .admin-toggle{font-size:13px;color:var(--muted);cursor:pointer;text-decoration:underline}

    .admin{display:none;margin-top:10px}
    .admin.open{display:block}
    .menu-list{display:flex;flex-direction:column;gap:8px}
    .menu-item{display:flex;gap:8px;align-items:center}
    .menu-item input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    .mini{font-size:12px;padding:6px 8px;border-radius:8px}

    footer{color:var(--muted);font-size:13px;margin-top:18px}

    .badge{padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.03);font-size:12px}
    .pill{display:inline-flex;gap:8px;align-items:center}

    .muted{color:var(--muted)}

  </style>

</head>
<body>
  <!-- Body omitted for brevity -->
</body>
</html>
